

	<!DOCTYPE html> 
	<html> 
	
	<head> 
	<title>AC Maintenance Service</title> 
	<style>                                                                    //CSS
	body { 
	background-color: #0ca2b9; 
	margin-left: 10%; 
	width: 80%; 
	} 
	
	#page-name { 
	color: #FFFFFF; 
	font-family: Calibri; 
	font-style: italic; 
	background-color: #900043; 
	text-align: center; 
	} 
	
	.form-lable-wrap { 
	width: 50%; 
	clear: both; 
	float: left; 
	margin-bottom: 10px; 
	} 
	
	.form-input-wrap { 
	width: 50%; 
	float: right; 
	margin-bottom: 10px; 
	} 
	
	.clear { 
	clear: both; 
	} 
	
	.form-action { 
	background-color: #556b2f; 
	font-family: Candara; 
	font-weight: bold; 
	width: 10em; 
	height: 35px; 
	border-radius: 10px; 
	} 
	
	input[type=text], 
	input[type=tel], 
	input[type=email], 
	input[type=date], 
	input[type=range], 
	#acType, 
	select, 
	datalist, 
	textarea { 
	width: 200px; 
	} 
	
	#show-range-value { 
	width: 200px; 
	text-align: center; 
	font-weight: bold; 
	} 
	
	#result { 
	font-weight: bold; 
	font-family: Arial; 
	font-size: 24px; 
	color: #782e07; 
	width: 72%; 
	text-align: justify; 
	} 
	</style>    
	<script>                                          //java Script
	function bookAppointment() { 
	// Get the checkbox 
	var yearlyMaintenance = document.getElementById("yearlyMaintenance").checked; 
	var customerName = document.getElementById("customerName").value; 
	var acType = document.getElementById("acType").value; 
	var serviceType = document.getElementById("serviceTypes") 
	var selectedService = serviceType.options[serviceType.selectedIndex].value; 
	var selectedServiceText = serviceType.options[serviceType.selectedIndex].text; 
	var email = document.getElementById("email").value; 
	var serviceCharge; 
	switch (selectedServiceText) { 
	case "Cleaning": 
	var serviceCharge = 500 
	break; 
	case "Repair": 
	var serviceCharge = 1000 
	break; 
	default: 
	var serviceCharge = 1500 
	break; 
	} 
	var isYearlyMaintenance = (yearlyMaintenance === true) ? "with" : "without"; 
	var result = "Hello " + customerName + ", your service appointment for " + acType + " AC " + selectedServiceText + " " + isYearlyMaintenance + " yearly maintenance will be send to your email ID " + email + " and the estimated service charge will be Rs " + serviceCharge; 
	document.getElementById('result').innerHTML = result; 
	return false; 
	} 
	function showRangevalue(x) { 
	document.getElementById("show-range-value").innerHTML = x + " Months"; 
	} 
	</script> 
	</head> 
	
	<body>            //HTML
	<h1 id="page-name">AC Maintenance Service</h1> 
	<form action="#" method="post" onsubmit="return bookAppointment()"> 
	<div class="form-lable-wrap"> 
	<label for=" customerName "> Customer Name </label> 
	</div> 
	<div class="form-input-wrap"> 
	<input type="text" id="customerName" name="Customer Name" placeholder="Enter your Name" required> 
	</div> 
	<div class="form-lable-wrap"> 
	<label for="Gender">Gender</label> 
	</div> 
	<div class="form-input-wrap"> 
	<INPUT TYPE="Radio" Name="Gender" Value="Male" checked>Male 
	<INPUT TYPE="Radio" Name="Gender" Value="Female">Female 
	</div> 
	
	<div class="form-lable-wrap"> 
	<label for="mobileNumber">Mobile number</label> 
	</div> 
	<div class="form-input-wrap"> 
	<input type="tel" id="mobileNumber " name="Mobile Number " placeholder="Enter your Mobile number" 
	pattern="^[7-9][0-9]{9}$" maxLength="10" minLength="10" 
	title="Enter 10 digit mobile number starts with 7,8 or 9" required> 
	</div> 
	
	<div class="form-lable-wrap"> 
	<label for="email">Email ID</label> 
	</div> 
	<div class="form-input-wrap"> 
	<input type="email" id="email" name="email" placeholder="Enter your Email Id" required> 
	</div> 
	
	<div class="form-lable-wrap"> 
	<label for="address">Address</label> 
	</div> 
	<div class="form-input-wrap"> 
	<textarea id="address" name="address" rows="5" cols="25" placeholder="Enter your address" 
	required></textarea> 
	</div> 
	<div class="form-lable-wrap"> 
	<label for="acType">AC Type</label> 
	</div> 
	<div class="form-input-wrap"> 
	<input list="acTypes" name="acTyper" id="acType" required> 
	<datalist id="acTypes"> 
	<option value="Split"> 
	<option value="Window"> 
	<option value="Centralized"> 
	<option value="Portable"> 
	</datalist> 
	</div> 
	
	<div class="form-lable-wrap"> 
	<label for="serviceTypes">Service Type</label> 
	</div> 
	
	<div class="form-input-wrap"> 
	<select name="serviceType" id="serviceTypes" required> 
	<option value="Cleaning"> Cleaning </option> 
	<option value="Repair"> Repair </option> 
	<option value="Gas Refil"> Gas Refil </option> 
	</select> 
	</div> 
	
	<div class="form-lable-wrap"> 
	<label for="dateForAppointment">Date for Appointment</label> 
	</div> 
	<div class="form-input-wrap"> 
	<input type="date" id="dateForAppointment" name="dateforAppointment" required><br><br> 
	<input type="checkbox" id="yearlyMaintenance" name=" yearlyMaintenance" value="yearly Maintenance"> 
	<label for="yearlyMaintenance">Select if Required</label> 
	</div> 
	<div class="form-lable-wrap"> 
	<label for="duration "> Duration in month from the previous service </label> 
	</div> 
	<div class="form-input-wrap"> 
	<input type="range" id="duration" name="duration" value="0" min="0" max="6" step="1" title="0 to 6 Months" 
	onchange="showRangevalue(this.value)"> 
	<div id="show-range-value">0 Months</div> 
	</div> 
	<div class="clear"></div> 
	<div class="form-input-wrap"> 
	<input class="form-action" type="submit" value="Submit"> 
	
	<input class="form-action" type="reset" value="Clear"> 
	</div> 
	<div class="clear"></div> 
	</form> 
	<div id="result"></div> 
	</body> 
	
	</html>


